/* crudjurnal.css */

/* Gaya umum */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

link {
    display: none;
}

.navbar {
    background-color: #cc251c;
}

.nav-item {
    position: relative;
}

.nav-link::before {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ffffff;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.nav-link:hover::before,
.nav-link.active::before {
    transform: scaleX(1);
}

.nav-link {
    color: #ffffff;
    transition: color 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    color: #ffffff;
}

.navbar-nav .nav-link {
    color: white !important;
    font-size: 1.2em;
}

.container {
    margin-top: 100px;
}

.forminput {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    justify-content: center;
    margin-right: 55%;
}

/* crudjurnal.css */
.forminput input[type="text"],
.forminput input[type="email"],
.forminput input[type="file"],
.forminput textarea {
    width: 500%; /* Menjadikan input lebar penuh */
    padding: 12px; /* Padding untuk input */
    border: 1px solid #ccc; /* Garis tepi input */
    border-radius: 4px; /* Sudut input melengkung */
    box-sizing: border-box; /* Ukuran kotak termasuk padding dan border */
}

/* =================================================================================== */
h2 {
    color: #343a40;
    margin-bottom: 20px;
}

.form-group label {
    font-weight: bold;
}

.form-control,
.form-control-file {
    border-radius: 0;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-outline-secondary {
    border-color: #343a40;
    color: #343a40;
}

.btn-outline-secondary:hover {
    background-color: #343a40;
    color: #ffffff;
}

.footer {
    background-color: #cc241c;
    color: #ffffff;
    padding: 30px 0;
    margin-top: 90px;
}

.footer h5 {
    font-weight: bold;
}

.footer p,
.footer a {
    color: #ffffff;
}

.footer a:hover {
    color: #007bff;
    text-decoration: none;
}

.footer ul {
    list-style-type: none;
    padding-left: 0;
}

.footer ul li {
    margin-bottom: 10px;
}

.footer ul li a {
    color: #ffffff;
    text-decoration: none;
}

.footer ul li a:hover {
    color: #007bff;
}

/* Gaya peta */
.map {
    width: 100%;
    height: 300px;
    border: 0;
    margin-top: 20px;
}

/* Media queries untuk responsivitas */
@media (max-width: 767.98px) {
    .navbar-brand img {
        width: 200px;
    }

    .footer h5 {
        font-size: 16px;
    }

    .footer p,
    .footer a {
        font-size: 14px;
    }

    .map {
        height: 200px;
    }
}
