link {
    display: none;
}

.navbar {
    background-color: #cc251c;
}

.nav-item {
    position: relative;
}

.nav-link::before {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ffffff;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.nav-link:hover::before,
.nav-link.active::before {
    transform: scaleX(1);
}

.nav-link {
    color: #ffffff;
    transition: color 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    color: #ffffff;
}

.navbar-nav .nav-link {
    color: white !important;
    font-size: 1.2em;
}

.container-fluid1 {
    display: flex;
    padding: 50px;
    align-items: center;
    margin-top: -90px; /* Adjust the value as needed */
    color: #ffffff;
}

.container-fluid2 {
    background-color: #cc241c;
    color: white;
    padding: 20px;
    border-radius: 5px;
}

.rkt {
    width: 350px;
    height: auto;
    position: relative;
    align-items: center;
    margin-top: 7%;
}

.ktlppm {
    width: 300px;
    height: auto;
    position: relative;
    align-items: center;
    margin-top: 40%;
    margin-left: 25%;
}

.overlay {
    position: relative;
    transform: translateY(10%);
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
}

.jumbotron {
    background-size: cover;
    /* background-position: center; */
    height: 750px;
    /* color: white; */
    /* margin-bottom: 0; */
    margin-top: 5%;
}

.menu2 {
    background-color: #cc241c;
    display: flex;
    padding-bottom: 2%;
    margin-top: 1%;
    color: #ffffff;
}

.menu-item {
    flex-grow: 1;
    text-align: center;
    position: relative;
}

.menu-text {
    color: rgb(255, 255, 255);
    padding: 20px;
}

.menu-item::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: #ffffff;
    transition: width 0.3s ease;
}

.icon {
    height: 30px;
    margin-bottom: 5px;
}

.footer {
    background-color: #cc241c;
    color: #ffffff;
    padding: 30px 0;
    margin-top: 50px;
}

.footer h5 {
    font-weight: bold;
}

.footer p,
.footer a {
    color: #ffffff;
}

.footer a:hover {
    color: #007bff;
    text-decoration: none;
}

.footer ul {
    list-style-type: none;
    padding-left: 0;
}

.footer ul li {
    margin-bottom: 10px;
}

.footer ul li a {
    color: #ffffff;
    text-decoration: none;
}

.footer ul li a:hover {
    color: #007bff;
}

/* Gaya peta */
.map {
    width: 100%;
    height: 300px;
    border: 0;
    margin-top: 20px;
}

.Bottom-logo {
    margin-bottom: 30px;
}

/* teks */

.overlay p {
    font-size: 25px;
    font-family: Georgia;
    color: black;
}

.overlay h6 {
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
}

hr {
    border: none; /* Remove the default border */
    height: 30px; /* Set the height of the horizontal line */
    background-color: #cc241c; /* Set the background color (white in this case) */
    /* margin: 20px 0;  */
    /* width: 80%;  */
    margin-left: auto; /* Center align the horizontal line */
    margin-right: auto; /* Center align the horizontal line */
}
